apiVersion: batch/v1
kind: Job
metadata:
  name: print-hostname
spec:
  template:
    spec:
      containers:
      - name: host-check
        image: busybox
        command: ["sh", "-c", "echo Hello from $(hostname) && sleep 10"]
      restartPolicy: Never
  backoffLimit: 1
